;;; Automatically generated by ‘recentf’ on Tue Feb 20 16:31:39 2018.

(setq recentf-list
      '(
        "/Users/abhigoyal/.emacs.d/myinit.org"
        "/Users/abhigoyal/.emacs.d/orgfiles/elfeed2.org"
        "/Users/abhigoyal/.emacs.d/orgfiles/elfeed.org"
        "/Users/abhigoyal/.emacs.d/org-bullets.el"
        "/Users/abhigoyal/.emacs.d/bookmarks"
        "/Users/abhigoyal/.emacs.d/orgfiles/todo.org"
        "/Users/abhigoyal/.hammerspoon/init.lua"
        "/Users/abhigoyal/.emacs"
        "/Users/abhigoyal/.slate.js"
        "/Users/abhigoyal/.emacs.d/appt-notification/appt.sh"
        "/Users/abhigoyal/.emacs.d/elpa/ace-window-20180123.1111/ace-window.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
